Download NimEdit
================

You can download the latest version of the NimEdit here.

**Note:** NimEdit requires a working installation of Nim on your computer.
In particular ``nim`` needs to be in your ``$PATH``.

**This is beta quality software!**

Windows
-------

This requires Windows Vista or later:
`NimEdit-0.94.exe <download/NimEdit_0.94.exe>`_

Linux
-----

This should run on Ubuntu x86-64:

`NimEdit-0.94.tar.xz <download/nimedit-0.94.tar.xz>`_

Requirements: Install ``SDL2`` and ``SDL2_ttf`` packages via your package
manager.


Mac OS X
--------

Requirements:

* ``brew install sdl2``
* ``brew install sdl2_ttf``

`NimEdit-0.94-mac.tar.xz <download/nimedit-0.94-mac.tar.xz>`_

